changelog-file=./dbchangelog.xml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.8.136:3306/climb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
username=climb
password=climb123!
classpath=/Users/zhaoyuan/mvn_repo/mysql/mysql-connector-java/8.0.28/mysql-connector-java-8.0.28.jar
