# climb

./: pom.xml  readme.md
actuator/: pom.xml
actuator/src/main/java/com/yjy/: package-info.java
config/: pom.xml
config/src/main/java/com/yjy/climb/config/: ApplicationProperties.java  AsyncConfiguration.java  AuthoritiesConstants.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  HutoolSpringUtilConfiguration.java  JacksonConfiguration.java  LoggingConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
config/src/main/java/com/yjy/climb/management/: SecurityMetersService.java
config/src/main/java/com/yjy/climb/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java
config/src/main/java/com/yjy/climb/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
core/: pom.xml
core/src/main/java/com/yjy/climb/captcha/: AbstractCaptchaServiceBase.java  CaptchaInfoBase.java  CaptchaResponseBase.java  ICaptcha.java  ICaptchaInfo.java  ICaptchaParam.java  ICaptchaPersistence.java  ICaptchaRequest.java  ICaptchaResponse.java  ICaptchaService.java  ImageCaptchaInfo.java  RedisCaptchaPersistence.java  package-info.java  readme.md  验证码.drawio
core/src/main/java/com/yjy/climb/captcha/hutool/: HutoolCaptchaParam.java  HutoolCaptchaProvider.java  HutoolCaptchaRequest.java  HutoolCaptchaServiceProvider.java  ImageCaptchaResponse.java  package-info.java  readme.md
core/src/main/java/com/yjy/climb/captcha/image/: IImageCaptchaService.java  ImageCaptchaRequest.java  ImageCaptchaResponse.java  ImageCaptchaService.java  ImageCaptchaServiceProvider.java
core/src/main/java/com/yjy/climb/captcha/sms/: ISmsCaptchaService.java  SmsCaptchaParam.java  SmsCaptchaRequest.java  SmsCaptchaResponse.java  SmsCaptchaService.java
core/src/main/java/com/yjy/climb/config/: package-info.java
core/src/main/java/com/yjy/climb/message/: AbstractMessageResponse.java  IMessageRequest.java  IMessageResponse.java  IMessageService.java  ISmsMessageService.java  MessageFactory.java  MessageTypeEnum.java  SmsMessageSenderParam.java
core/src/main/java/com/yjy/climb/message/app/: AppMessageRequest.java  IAppMessageService.java
core/src/main/java/com/yjy/climb/message/email/: EmailMessageRequest.java  IEmailMessageService.java
core/src/main/java/com/yjy/climb/message/sms/: ISmsMessageService.java  SmsMessageRequest.java
core/src/main/java/com/yjy/climb/message/wechat/: IWechatMessageService.java  WechatMessageRequest.java
core/src/main/java/com/yjy/climb/security/: package-info.java
core/src/main/java/com/yjy/config/: package-info.java
core/src/main/java/com/yjy/security/: package-info.java
core/src/test/java/org/yjy/climb/mapstruct/: MapstructTest.java
exception/: pom.xml
exception/src/main/java/com/yjy/climb/exception/: BadRequestAlertException.java  CaptchaExpireException.java  EmailAlreadyUsedException.java  ErrorConstants.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  MobileAlreadyUsedException.java  SmsSendException.java  package-info.java
exception/src/main/java/com/yjy/climb/exception/auth/: InvalidPasswordException.java
exception/src/main/java/com/yjy/climb/exception/captcha/: CaptchaCreateException.java  CaptchaExpireException.java  CaptchaVerifyException.java
exception/src/main/java/com/yjy/climb/exception/management/: EmailAlreadyUsedException.java  LoginAlreadyUsedException.java  MobileAlreadyUsedException.java
exception/src/main/java/com/yjy/climb/exception/message/: SmsSendException.java
exception/src/main/java/com/yjy/climb/exception/system/: SystemException.java
exception/src/main/java/com/yjy/climb/exception/user/: UserExistException.java
exception/src/main/java/com/yjy/exception/: package-info.java
extra/: pom.xml
extra/bpmn/: pom.xml
extra/mq/: pom.xml
extra/pay/: pom.xml
extra/pay/src/main/java/com/yjy/climb/: package-info.java
extra/websocket/: pom.xml
extra/wechat/: pom.xml
file-upload/: pom.xml
message/: pom.xml
message/src/main/java/com/yjy/climb/message/: package-info.java
message/src/main/java/com/yjy/climb/message/email/: package-info.java
message/src/main/java/com/yjy/climb/message/sms/: AliyunSmsConfiguration.java  AliyunSmsMessageResponse.java  AliyunSmsMessageService.java  package-info.java  (+2 more)
message/src/main/java/com/yjy/message/: package-info.java
system/: pom.xml  sonar-project.properties
system/src/main/java/com/yjy/climb/: SystemApplication.java
system/src/main/java/com/yjy/climb/commons/: ApplicationConstants.java  DefaultProfileUtil.java
system/src/main/java/com/yjy/climb/config/: CacheConfiguration.java  LiquibaseConfiguration.java  ValidatorUtils.java
system/src/main/java/com/yjy/climb/modules/: package-info.java
system/src/main/java/com/yjy/system/: SystemApplication.java
system/src/main/java/com/yjy/system/commons/: ApplicationConstants.java  DefaultProfileUtil.java
system/src/main/java/com/yjy/system/modules/: package-info.java
system/src/main/resources/: application-dev.yml  application-release.yml  application.yml  banner.txt
system/src/main/resources/config/: application-dev.yml  application.yml
system/src/main/resources/config/liquibase/: README.md  liquibase.properties
system/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
system/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
system/src/main/resources/mybatis/: MybatisGenerator.xml
system/src/test/java/com/yjy/climb/: IntegrationTest.java  RedisTestContainerExtension.java  SystemApplicationTests.java
system/src/test/java/com/yjy/climb/druid/: DBPoolTest.java
system/src/test/java/com/yjy/climb/security/: SecurityUtilsUnitTest.java
system/src/test/java/com/yjy/climb/utils/: CaptchaTests.java
system/src/test/java/com/yjy/system/: SystemApplicationTests.java
system/src/test/resources/: application.yml
system/src/test/resources/requests/: request.http
(+68 files in other folders)
